{
  "name": "GulfRabit",
  "short_name": "GulfRabit",
  "description": "Premium import marketplace for Bangladesh. Shop Smart. Hop Fast.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "lang": "en",
  "icons": [
    { "src": "assets/logo/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "assets/logo/gulfrabit-mark.png", "sizes": "512x512", "type": "image/png" }
  ]
}
